# $Id: Makefile.templ,v 1.2 1998/12/31 00:29:20 gernot Exp $


# location of bootfile
BOOTDIR=@BOOT@

# location of cross development tools
TOOLBIN=@XDEVBIN@

# the tools themselves
CC=$(TOOLBIN)/mips-sgi-irix6-gcc
AS=$(TOOLBIN)/mips-sgi-irix6-gcc
LD=$(TOOLBIN)/mungilink
DIT=$(TOOLBIN)/dit

# location of l4
L4_ROOT=@INSTALL@
L4_INCLUDE=$(L4_ROOT)/include
L4_LIB=$(L4_ROOT)/lib
L4_KERNEL=$(L4_ROOT)/kernel/kernel-serial
L4_KERNEL_LOCAL=kernel-serial

# compiler build flags
LIB_DIRS=-L$(L4_LIB) 
CFLAGS= -mips3 -G 0 -nostdinc -I$(L4_INCLUDE) -mabi=64 -mno-abicalls 
LDFLAGS= -mips3 $(LIB_DIRS)

# things needed to link
CRT=$(L4_LIB)/crtS.o
LIBS=-ll4 -lc 


# rules to build files
.SUFFIXES: .c .S .o

.S.o:
	$(AS) $(ASFLAGS) -c -o $*.o $*.S
.c.o:
	$(CC) $(CFLAGS) -c $*.c

IMAGE=kernel.img
PROG=example1
OBJS=main.o 

all:	$(IMAGE) target

target: $(OBJS)
	$(LD) $(LDFLAGS) -Ttext `$(DIT) -l $(IMAGE)` -o $(PROG) $(CRT) $(OBJS) $(LIBS)
	$(DIT) -a  $(PROG) $(IMAGE)
	rm -f $(BOOTDIR)/$(IMAGE)
	cp $(IMAGE) $(BOOTDIR)
	chmod a+r $(BOOTDIR)/$(IMAGE)
	rm $(IMAGE)

$(L4_KERNEL_LOCAL):	$(L4_KERNEL)
	cp $(L4_KERNEL) $(L4_KERNEL_LOCAL)

$(IMAGE):	$(L4_KERNEL_LOCAL)
	cp $(L4_KERNEL_LOCAL) $(IMAGE)

get_initial_kernel:
	cp $(L4_KERNEL) $(IMAGE)

clean:
	rm -f *.o $(PROG) kernel-serial

realclean:	clean
	rm -f *~ *.bak

depend:
