/clanex.fig/1.1/Thu Jan  8 05:42:02 1998//
/clans.fig/1.1/Thu Jan  8 05:42:03 1998//
/dit.fig/1.1/Thu Jan  8 05:42:04 1998//
/fpage.fig/1.1/Thu Jan  8 05:42:05 1998//
/fpmap.fig/1.1/Thu Jan  8 05:42:06 1998//
/id1.fig/1.1/Thu Jan  8 05:42:07 1998//
/id2.fig/1.1/Thu Jan  8 05:42:08 1998//
/id3.fig/1.1/Thu Jan  8 05:42:09 1998//
/inline_data.fig/1.1/Thu Jan  8 05:42:10 1998//
/kinfo.fig/1.1/Thu Jan  8 05:42:11 1998//
/l4-as.fig/1.1/Thu Jan  8 05:42:12 1998//
/l4-dit.fig/1.1/Thu Jan  8 05:42:13 1998//
/l4-os.fig/1.1/Thu Jan  8 05:42:14 1998//
/l4-pf.fig/1.1/Thu Jan  8 05:42:15 1998//
/l4-redir.fig/1.1/Thu Jan  8 05:42:16 1998//
/msgdata.fig/1.1/Thu Jan  8 05:42:18 1998//
/msgform.fig/1.1/Thu Jan  8 05:42:20 1998//
/priority.fig/1.1/Mon Jun  1 03:11:52 1998//
/string_data.fig/1.1/Thu Jan  8 05:42:21 1998//
D
